# 107p)
my_list = []    # 빈 리스트

n = int(input('정수를 입력하세오 (종료는 0입니다.) : '))

while n != 0:   # n이 0이 되면 종료
    my_list.append(n)   # 리스트에 변수 n의 값을 추가한다.
    n = int(input('정수를 입력하세요 (종료는 0입니다.) : '))

print(my_list)  # 반복문이 모두 끝난 후에 실행

======================실행 결과======================
정수를 입력하세오 (종료는 0입니다.) : 5
정수를 입력하세요 (종료는 0입니다.) : 1
정수를 입력하세요 (종료는 0입니다.) : 3
정수를 입력하세요 (종료는 0입니다.) : 5
정수를 입력하세요 (종료는 0입니다.) : 2
정수를 입력하세요 (종료는 0입니다.) : 0
[5, 1, 3, 5, 2]


# whilie 문의 중첩

## 108p)

day = 1


while day <= 5:   # 일차
    hour = 1
    while hour <= 3:   # 교시
        print(f'{day} 일차 {hour} 교시 입니다.')
        hour += 1
    day += 1

======================실행 결과======================
1 일차 1 교시 입니다.
1 일차 2 교시 입니다.
1 일차 3 교시 입니다.
2 일차 1 교시 입니다.
2 일차 2 교시 입니다.
2 일차 3 교시 입니다.
3 일차 1 교시 입니다.
3 일차 2 교시 입니다.
3 일차 3 교시 입니다.
4 일차 1 교시 입니다.
4 일차 2 교시 입니다.
4 일차 3 교시 입니다.
5 일차 1 교시 입니다.
5 일차 2 교시 입니다.
5 일차 3 교시 입니다.


# 110p)

dan = 2     # 구구단의 단

while dan <= 9:  # 2~9 단
    n = 1   # 곱해지는 수
    print(f'----{dan}단---- ')   # 단 제목
    while n <= 9:
        print(f'{dan} x {n} : {dan * n}')
        n += 1  # 곱해지는 수 1 증가
    dan += 1
    print()

======================실행 결과======================
생략


# for 문

    반복 횟수가 정해져 있을 때 사용

    <형식>
    for 변수 in 리스트 이름:
        반복할 코드

    for 변수 in range(횟수):
        반복할 코드

    for 변수 in range(시작값 , 끝 값+1):
        반복할 코드

    for 변수 in range(시작값 , 끝 값+1, 증감값):
        반복할 코드

    for _ in range(횟수):     # 반복할 변수를 생략 가능 ( 횟수만 반복하고 싶을 때 )
        반복할 코드
        

# 시퀀스와 for 문

# for문과 리스트
for n in [1, 2, 3]:
    print(n)

print()

for item in ['가위', '바위', '보']:
    print(item)

print('--------------------')


# for문과 문자열
for ch in 'Hello':
    print(ch)
    
print('--------------------')


# for문과 튜플
four_seasons = ('spring', 'summer', 'autumm', 'winter')
for season in four_seasons:
    print(season)

======================실행 결과======================
1
2
3

가위
바위
보
--------------------
H
e
l
l
o
--------------------
spring
summer
autumm
winter


# 120p)

pwd = input('비밀번호를 입력하세요 : ')

ch_count = 0    # 문자 개수
num_count = 0   # 숫자 개수

for ch in pwd:
    if ch.isalpha():    # ch가 문자라면
        ch_count += 1   # 문자 개수 변수를 1 증가시킨다.
    elif ch.isnumeric():# ch가 숫자라면
        num_count += 1  # 숫자 개수 변수를 1 증가시킨다.
if ch_count > 0 and num_count > 0:  # 각각 개수가 0보다 크다면
    print('가능한 비밀번호입니다.')  # 문자, 숫자가 모두 있다는 뜻이므로
else:
    print('불가능한 비밀번호입니다.')

======================실행 결과======================
비밀번호를 입력하세요 : dfgdfdfdfd
불가능한 비밀번호입니다.


# for문과 range()

for i in range(10):     # 10번 반복, i변수의 초기값은 0
    print(f'{i}번째 문장입니다.')

print()

for i in range(1,11):   # 10번 반복, i변수의 초깃값은 1, 끝값은 10
    print(f'{i}번째 문장입니다.')

print()

for i in range(1,11,2): # 홀수만 출력, 증감값 2
    print(f'{i}번째 문장입니다.')

print()

for i in range(10,0,-1):    #10부터 1까지 1씩 감소
    print(f'{i}번째 문장입니다.')

print()

for i in reversed(range(10)):   # reversed : 반전(반대로)
    print(f'{i}번째 문장입니다.')

print()

count = int(input('반복할 횟수 입력 : '))

for i in range(1, count + 1):
    print(f'{i}번째 문장입니다.')

======================실행 결과======================
0번째 문장입니다.
1번째 문장입니다.
2번째 문장입니다.
3번째 문장입니다.
4번째 문장입니다.
5번째 문장입니다.
6번째 문장입니다.
7번째 문장입니다.
8번째 문장입니다.
9번째 문장입니다.

1번째 문장입니다.
2번째 문장입니다.
3번째 문장입니다.
4번째 문장입니다.
5번째 문장입니다.
6번째 문장입니다.
7번째 문장입니다.
8번째 문장입니다.
9번째 문장입니다.
10번째 문장입니다.

1번째 문장입니다.
3번째 문장입니다.
5번째 문장입니다.
7번째 문장입니다.
9번째 문장입니다.

10번째 문장입니다.
9번째 문장입니다.
8번째 문장입니다.
7번째 문장입니다.
6번째 문장입니다.
5번째 문장입니다.
4번째 문장입니다.
3번째 문장입니다.
2번째 문장입니다.
1번째 문장입니다.

9번째 문장입니다.
8번째 문장입니다.
7번째 문장입니다.
6번째 문장입니다.
5번째 문장입니다.
4번째 문장입니다.
3번째 문장입니다.
2번째 문장입니다.
1번째 문장입니다.
0번째 문장입니다.

반복할 횟수 입력 : 3
1번째 문장입니다.
2번째 문장입니다.
3번째 문장입니다.



# ex) 1부터 100까지 수 중 3의 배수, 5의 배수, 3과 5의 공배수를 출력

for i in range(1,101):
    if i % 3 == 0 and i % 5 == 0:
        print(f'{i} : 3과 5의 공배수')
        
    elif i % 5== 0:
        print(f'{i} : 5의 배수')
        
    elif i % 3 == 0:
         print(f'{i} : 3의 배수')
    else:
        print(i)
        
======================실행 결과======================
1
2
3 : 3의 배수
4
5 : 5의 배수
6 : 3의 배수
7
8
9 : 3의 배수
10 : 5의 배수
11
12 : 3의 배수
13
14
15 : 3과 5의 공배수
16
17
18 : 3의 배수
19
20 : 5의 배수
21 : 3의 배수
22
23
24 : 3의 배수
25 : 5의 배수
26
27 : 3의 배수
28
29
30 : 3과 5의 공배수
31
32
33 : 3의 배수
34
35 : 5의 배수
36 : 3의 배수
37
38
39 : 3의 배수
40 : 5의 배수
41
42 : 3의 배수
43
44
45 : 3과 5의 공배수
46
47
48 : 3의 배수
49
50 : 5의 배수
51 : 3의 배수
52
53
54 : 3의 배수
55 : 5의 배수
56
57 : 3의 배수
58
59
60 : 3과 5의 공배수
61
62
63 : 3의 배수
64
65 : 5의 배수
66 : 3의 배수
67
68
69 : 3의 배수
70 : 5의 배수
71
72 : 3의 배수
73
74
75 : 3과 5의 공배수
76
77
78 : 3의 배수
79
80 : 5의 배수
81 : 3의 배수
82
83
84 : 3의 배수
85 : 5의 배수
86
87 : 3의 배수
88
89
90 : 3과 5의 공배수
91
92
93 : 3의 배수
94
95 : 5의 배수
96 : 3의 배수
97
98
99 : 3의 배수
100 : 5의 배수


# 125p)

dan = int(input('출력할 구구단을 입력하세요 : '))
print(f'---{dan}단 출력---')

for n in range(1,10):
    
    print('{} x {} = {}'.format(dan,n,dan*n))

======================실행 결과======================
출력할 구구단을 입력하세요 : 8
---8단 출력---
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72


# ex) 중첩 for문 사용한 구구단 만들기

for i in range(2,10):   # 단
    print(f'-----{i}단-----')
    for n in range(1,10):   # 곱해지는 수
        print(f'{i} x {n} = {i * n}')
    print()

======================실행 결과======================
-----2단-----
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
-----3단-----
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
-----4단-----
4 x 1 = 4
4 x 2 = 8
4 x 3 = 12
4 x 4 = 16
4 x 5 = 20
4 x 6 = 24
4 x 7 = 28
4 x 8 = 32
4 x 9 = 36
-----5단-----
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
-----6단-----
6 x 1 = 6
6 x 2 = 12
6 x 3 = 18
6 x 4 = 24
6 x 5 = 30
6 x 6 = 36
6 x 7 = 42
6 x 8 = 48
6 x 9 = 54
-----7단-----
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
-----8단-----
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72
-----9단-----
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81

=========================== RESTART: C:\python_평일\python_실습.py ==========================
======================실행 결과======================
-----2단-----
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18

-----3단-----
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27

-----4단-----
4 x 1 = 4
4 x 2 = 8
4 x 3 = 12
4 x 4 = 16
4 x 5 = 20
4 x 6 = 24
4 x 7 = 28
4 x 8 = 32
4 x 9 = 36

-----5단-----
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45

-----6단-----
6 x 1 = 6
6 x 2 = 12
6 x 3 = 18
6 x 4 = 24
6 x 5 = 30
6 x 6 = 36
6 x 7 = 42
6 x 8 = 48
6 x 9 = 54

-----7단-----
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63

-----8단-----
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72

-----9단-----
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81


# 비시퀀스와 for문

## for문과 세트

for item in {'가위','바위','보'}:
    print(item)     # 순서는 랜덤으로 나온다.

print()

# for문과 딕셔너리

person = {
    'name' : '에밀리',
    'age' : 20
    }
for item in person:
    print(item)     # 키(key)가 출력

print()

for item2 in person:
    print(person[item2])    # 키에 해당하는 값 출력
    print(person.get(item2))# 위와 동일

======================실행 결과======================
가위
바위
보

name
age

에밀리
에밀리
20
20

# 128p)

eng_dict = {
    'sun' : '태양',
    'moon' : '달',
    'star' : '별',
    'space' : '우주'
    }

for word in eng_dict:
    print('{}의 뜻 : {}'.format(word,eng_dict.get(word)))

======================실행 결과======================
sun의 뜻 : 태양
moon의 뜻 : 달
star의 뜻 : 별
space의 뜻 : 우주




















